<RCC>
    <qresource prefix="/">
        <file>res/acheivement.png</file>
        <file>res/bomb.png</file>
        <file>res/exit.png</file>
        <file>res/help.png</file>
        <file>res/home.png</file>
        <file>res/lose.png</file>
        <file>res/ranking.png</file>
        <file>res/restart.png</file>
        <file>res/skin.png</file>
        <file>res/start.png</file>
        <file>res/timer.png</file>
        <file>res/title.png</file>
        <file>res/user.png</file>
        <file>res/win.png</file>
        <file>res/skin1/0.png</file>
        <file>res/skin1/1.png</file>
        <file>res/skin1/2.png</file>
        <file>res/skin1/3.png</file>
        <file>res/skin1/4.png</file>
        <file>res/skin1/5.png</file>
        <file>res/skin1/6.png</file>
        <file>res/skin1/7.png</file>
        <file>res/skin1/8.png</file>
        <file>res/skin1/flag.png</file>
        <file>res/skin1/initial.png</file>
        <file>res/skin1/mine.png</file>
        <file>res/skin1/preview.png</file>
        <file>res/skin2/0.png</file>
        <file>res/skin2/1.png</file>
        <file>res/skin2/2.png</file>
        <file>res/skin2/3.png</file>
        <file>res/skin2/4.png</file>
        <file>res/skin2/5.png</file>
        <file>res/skin2/6.png</file>
        <file>res/skin2/7.png</file>
        <file>res/skin2/8.png</file>
        <file>res/skin2/flag.png</file>
        <file>res/skin2/initial.png</file>
        <file>res/skin2/mine.png</file>
        <file>res/skin2/preview.png</file>
        <file>res/skin3/0.png</file>
        <file>res/skin3/1.png</file>
        <file>res/skin3/2.png</file>
        <file>res/skin3/3.png</file>
        <file>res/skin3/4.png</file>
        <file>res/skin3/5.png</file>
        <file>res/skin3/6.png</file>
        <file>res/skin3/7.png</file>
        <file>res/skin3/8.png</file>
        <file>res/skin3/flag.png</file>
        <file>res/skin3/initial.png</file>
        <file>res/skin3/mine.png</file>
        <file>res/skin3/preview.png</file>
        <file>res/flag.png</file>
        <file>res/bg.jpg</file>
    </qresource>
</RCC>
